/*
function notification(e) {
  //フォーム情報取得、値に代入
  FormApp.getActiveForm();
  var itemResponses = e.response.getItemResponses();
  for (var i = 0; i < itemResponses.length; i++) {
    var itemResponse = itemResponses[i];
    var question = itemResponse.getItem().getTitle();
    var answer = itemResponse.getResponse();
    if ( question === '氏名（漢字で苗字と名前の間に空白を入れずに記載）' ) {
      var name = answer;
    }
    if ( question === '出勤時間（10時の場合は10、10時半の場合は10.5）' ) {
      var starttime = answer;
    }
    if ( question === '退勤時間（10時の場合は10、10時半の場合は10.5）' ) {
      var endtime = answer;
    }
    if ( question === '休憩時間（1時間の場合は1、30分の場合は0.5）' ) {
      var resttime = answer;
      var totaltime = endtime - starttime - resttime;
    }
    if ( question === '業務内容報告' ) {
      var report = answer;
    }
    if ( question === '今日の一言！（自由に一言お願いします！）' ) {
      var onething = answer;
    }
  }
  
  //スプレッドシート取得、チャットワークID取得
  var chatwokid = "";
  var sheet = SpreadsheetApp.openById('1nzSc9ydr_URhD_Tpt2IVK2hUrOYYxlgCpHaR4ogPj_c').getSheetByName('ワーカーリスト');
  row = sheet.getLastRow();
  var data = sheet.getRange(1, 1, row, 20).getValues();
  for(var i = 0; i < data.length ; i++ ) {
    console.log("data["+i+"][0]="+data[i][0]);
    console.log("data["+i+"][1]="+data[i][1]);
    if(name == data[i][0]) {
      //mail = data[i][1];
      chatworkid = data[i][19];
      break;
    }
  }
  
  //チャットワークに通知
  //チャットワークAPIトークン：c7bff9108e8d8248cd074a1cd85e44ad
  var message = "[To:" + chatworkid + "] " + name + "さんから出勤簿の入力を受付ました。\n";
  message += starttime+"時～"+endtime+"時（うち、休憩"+resttime+"時間）　合計："+ totaltime +"時間\n【業務内容】\n" + report;
  console.log("@message="+message);
  //var client = ChatWorkClient.factory({token: 'c7bff9108e8d8248cd074a1cd85e44ad'});
  var client = ChatWorkClient.factory({token: '785644c64905c0ab4b02c70d730041ba'});
  client.sendMessage({room_id: 163267194, body: message});
  
  // HangoutChatに通知
  var key = "AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=qeFZTS-zltiiGjTOZEDWShA30vUXWbd64G8pVSeVaQA%3D";
  var message = name + "さんの今日の一言\n"+onething;
  HangoutChat(key,message);
  
  function HangoutChat(key,message){
    //-- HangoutChatに通知 --
    //POSTの設定
    var posturl = 'https://chat.googleapis.com/v1/spaces/AAAAkrk_8Ks/messages?key='+key;
    var payload = { "text": message }
    var options = {
      "method" : "POST",
      "payload" : JSON.stringify(payload),
      "headers" : {
        "Content-Type" : "application/json; charset=UTF-8"
      },
      "muteHttpExceptions": true
    };
    
    //chatroomにPOST
    var result = UrlFetchApp.fetch(posturl, options); 
    }
}
*/
